# Database Configuration
DATABASE_URL=

# Node Environment
NODE_ENV=development
PORT=4000

# GitHub OAuth (if needed)
OTTO_GITHUB_OAUTH_CLIENT_ID=
OTTO_GITHUB_OAUTH_SECRET=
FRONTEND_URL=

# GitHub Apps Configuration
GITHUB_APP_ID=123456
GITHUB_APP_SLUG=otto-ci-cd-dev
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYour private key here\n-----END RSA PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=your-webhook-secret-key



# JWT Configuration (if needed)
JWT_SECRET=your-jwt-secret-key
COOKIE_SECRET=
